# HY_Loan

./: README.md  build.gradle  gradle.properties  settings.gradle
BarCode/: build.gradle
BarCode/src/main/: AndroidManifest.xml
BarCode/src/main/res/anim/: slide_in_left.xml
BarCode/src/main/res/layout/: camera.xml  main.xml
BarCode/src/main/res/values/: colors.xml  strings.xml
SafeKeyboard/: build.gradle
SafeKeyboard/src/main/: AndroidManifest.xml
SafeKeyboard/src/main/res/drawable/: legu_keyboard_letter_b_button_color.xml  legu_keyboard_letter_button_color.xml  legu_keyboard_letter_choose_button_color.xml  legu_keyboard_letter_f_button_color.xml  legu_keyboard_letter_g_button_color.xml  legu_keyboard_letter_h_button_color.xml  legu_keyboard_letter_j_button_color.xml  legu_keyboard_letter_num4_button_color.xml  legu_keyboard_letter_num5_button_color.xml  legu_keyboard_letter_num6_button_color.xml  legu_keyboard_letter_num7_button_color.xml  legu_keyboard_letter_r_button_color.xml  legu_keyboard_letter_shift.xml  legu_keyboard_letter_t_button_color.xml  legu_keyboard_letter_u_button_color.xml  legu_keyboard_letter_v_button_color.xml  legu_keyboard_letter_y_button_color.xml  legu_keyboard_num0_button_color.xml  legu_keyboard_num2_button_color.xml  legu_keyboard_num5_button_color.xml  legu_keyboard_num8_button_color.xml  legu_keyboard_num_button_color.xml  legu_keyboard_num_choose_button_color.xml  legu_keyboard_sign14_button_color.xml  legu_keyboard_sign15_button_color.xml  legu_keyboard_sign16_button_color.xml  legu_keyboard_sign17_button_color.xml  legu_keyboard_sign24_button_color.xml  legu_keyboard_sign25_button_color.xml  legu_keyboard_sign26_button_color.xml  legu_keyboard_sign27_button_color.xml  legu_keyboard_sign34_button_color.xml  legu_keyboard_sign35_button_color.xml  legu_keyboard_sign4_button_color.xml  legu_keyboard_sign5_button_color.xml  legu_keyboard_sign6_button_color.xml  legu_keyboard_sign7_button_color.xml  legu_keyboard_sign_button_color.xml  legu_keyboard_sign_choose_button_color.xml
SafeKeyboard/src/main/res/layout/: activity_main.xml  legu_keyboard_letter.xml  legu_keyboard_num.xml  legu_keyboard_sign.xml  legu_keyboard_view.xml
SafeKeyboard/src/main/res/values/: colors.xml  strings.xml
View/: build.gradle
View/src/main/: AndroidManifest.xml
View/src/main/res/drawable/: background_item_xiaomi.xml  bg_botton_radius.xml  border_frame_line.xml  border_line.xml  bt_select_white.xml  check_line_button.xml  check_line_defult.xml  check_line_yellow.xml  close_svg.xml  home_tab_home.xml  home_tab_icon_index_normal.xml  home_tab_icon_index_press.xml  home_tab_icon_my_normal.xml  home_tab_icon_my_press.xml  home_tab_my.xml  ic_add.xml  ic_clear.xml  ic_e_m.xml  ic_edit.xml  ic_zmxy.xml  line_default.xml  line_yellow.xml  my_top_button.xml  radio_line_check.xml  radio_select.xml
View/src/main/res/drawable-mdpi/: acr_thumb.xml  bt_select_gray.xml  bt_selector_bg_white.xml  layout_bg_gray.xml  radio_check.xml
View/src/main/res/drawable-xxhdpi/: active_false.xml  contacts_drawable.xml  contacts_false.xml  contacts_true.xml  dot_normal.xml  dot_select.xml  ic_active_true.xml  menu_drawable.xml  menu_false.xml  menu_true.xml  message_drawable.xml  message_false.xml  message_true.xml
View/src/main/res/layout/: common_loading_dialog.xml  customdialog.xml  item_cyclewheel.xml  layout_custom_dialog.xml  layout_date_seletor.xml  layout_divider.xml  layout_line.xml  layout_password.xml  layout_popup.xml  layout_popup_item.xml  layout_select_bank_popup.xml  layout_simple_notbar_green_title.xml  layout_simple_notbar_title.xml  layout_simple_select_popup.xml  layout_simple_title.xml  layout_textview.xml  note_alert_dialog.xml  popup_select_bank_item.xml  refresh_footer.xml  refresh_head.xml  simp_list.xml  simple_text_center_item.xml  start1.xml  start2.xml  start3.xml  start4.xml
View/src/main/res/values/: arc_atrs.xml  colors.xml  styles.xml
app/: build.gradle  fujianruishengKey.jks  key-rules.txt  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2A631D0F683A9775A5FA.lic  address.db  aip.license  litepal.xml  province_data.xml
app/src/main/assets/data/: LoanJson  bankNameMap  json
app/src/main/assets/html/: 404.html  common_problem.html  daikouxieyi.html  jiekuanxieyi.html  yeepay.html  yeepay_agree.html  yonghuxieyi.html
app/src/main/res/animator/: top_menu.xml  top_menu_close.xml
app/src/main/res/color/: color_radiobutton.xml  periods_radiobutton.xml
app/src/main/res/drawable/: btn_check_default.xml  btn_check_press.xml  btn_select.xml  guide_btn.xml  layout_line_bg.xml  layout_select.xml  layout_white_bg.xml  line_btn_bg.xml  line_btn_system_bg.xml  list_item_white_bg.xml  loan_ring.xml  login_uesr_ng.xml  periods_background.xml  periods_check_bt.xml  refund_more_select_check.xml  repay_item_top.xml  repay_table_bg.xml  title_check.xml  top_color.xml
app/src/main/res/drawable-xhdpi/: banner_selector_pagecontrol.xml  check_button.xml  collection_icon_select.xml  repay_item_botton.xml  tabar_home.xml  tabar_loan.xml
app/src/main/res/drawable-xxhdpi/: tabar_me.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_bank.xml  activity_agrement_book.xml  activity_aquick_mian.xml  activity_auth_personal_table.xml  activity_authorized.xml  activity_bank_card_manage.xml  activity_bind_bankcard_mobileauth.xml  activity_ccbank_bind.xml  activity_change_repay_number.xml  activity_contact_credit.xml  activity_dcbank_bind.xml  activity_early_repayment.xml  activity_enclosure.xml  activity_essential_information.xml  activity_feedback.xml  activity_guide.xml  activity_job_information.xml  activity_loan_auth.xml  activity_loan_confirm.xml  activity_loan_data_create.xml  activity_login.xml  activity_main.xml  activity_merchan_data.xml  activity_merchan_register_result.xml  activity_merchant.xml  activity_modify.xml  activity_notice.xml  (+52 more)
bgabanner/: build.gradle
filePicker/: build.gradle
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
(+286 files in other folders)
