// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    ext {
        compile_sdk_version = 27
        build_tools_version = '27.0.2'
        min_sdk_version = 19
        target_sdk_version = 27
        support_library_version = '27.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
