<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oliveapp.liveness.sample.SampleTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dip"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="1dip">

            <ImageView
                android:id="@+id/image_idCard_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/add_id_card_yellow" />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#55000000"
                android:text="身份证正面"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="1dip">

            <ImageView
                android:id="@+id/image_idCard_both"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_id_card_yellow" />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#55000000"
                android:text="身份证反面"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
