apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    buildToolsVersion build_tools_version
    compileSdkVersion compile_sdk_version
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    dexOptions {
        jumboMode = true
//        incremental true
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.yhx.loan"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0.a1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
            exclude 'META-INF/ASL2.0'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':Library')
    implementation project(':Liveness')
    implementation project(':ocr_ui')
    implementation project(':View')
    implementation project(':BarCode')
    implementation project(':SafeKeyboard')
    implementation project(':imagepicker')
    implementation project(':filePicker')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation('cn.bingoogolapple:bga-banner:2.2.4@aar') {
        exclude group: "com.android.support:appcompat-v7:${support_library_version}"
    }
    implementation "com.android.support:support-v4:${support_library_version}"
    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.android.support:design:${support_library_version}"
    implementation "com.android.support:support-vector-drawable:${support_library_version}"
    implementation "com.android.support:gridlayout-v7:${support_library_version}"
    implementation "com.android.support:cardview-v7:${support_library_version}"
    implementation "com.android.support:support-vector-drawable:${support_library_version}"
    implementation 'org.litepal.android:core:+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.yanzhenjie:permission:1.+'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:+'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'io.reactivex:rxjava:+'
    implementation 'io.reactivex:rxandroid:1.0.1'
//    implementation 'com.lzy.widget:imagepicker:+'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-9'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-alpha-9'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'   //optional
    implementation 'org.xutils:xutils:3.3.36'
    implementation 'com.lzy.widget:view-core:0.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.smartTop:jd-address:1.0.3'
    implementation 'com.feezu.liuli:timeselector:1.1.+'

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
