<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tabar_home"
        android:title="首页" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/tabar_loan"
        android:title="贷款记录" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/tabar_me"
        android:title="我的" />

</menu>
