<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--对应Environment.getExternalStorageDirectory()。-->
    <!--<external-path-->
    <!--name="images"-->
    <!--path="yhx/images/" />-->
    <!--&lt;!&ndash;&lt;!&ndash;相机相册裁剪&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;对应getExternalFilesDir()。&ndash;&gt;-->
    <!--<external-files-path-->
    <!--name="camera_has_sdcard"-->
    <!--path="yhx/external/files/" />-->
    <!--&lt;!&ndash;对应getFilesDir()。&ndash;&gt;-->
    <external-path
        name="name"
        path="download" />
    <files-path
        name="files_path"
        path="." />
    <!--&lt;!&ndash;对应getCacheDir()。&ndash;&gt;-->
    <cache-path
        name="cache"
        path="cache" />
    <!--对应getExternalCacheDir()。-->
    <external-cache-path
        name="cache_download"
        path="." />
</paths>