<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/popup_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="全部"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="#5381F7"
        />
    <CheckBox
        android:id="@+id/popup_state"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:clickable="false"
        android:focusable="false"
        android:background="@drawable/popup_check"
        android:button="@null"
        android:visibility="gone"
        />
</RelativeLayout>