<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.hx.view.wedget.password.ImeDelBugFixedEditText
        android:id="@+id/inputView"
        style="@style/GridPasswordView.EditText"
        android:inputType="numberPassword"
        android:focusableInTouchMode="true"
        android:focusable="true"
        />
</merge>
