<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bacGout"
    android:orientation="vertical">

    <include layout="@layout/layout_simple_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/person_data_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/identity48" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="实名认证"
                    android:textColor="@color/textblack"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/person_data_ok"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ok23"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/person_data_no"
                    android:layout_width="17dp"
                    android:layout_height="22dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/right32" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/person_info_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/simple_msg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="基本信息"
                    android:textColor="@color/textblack"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/person_info_ok"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ok23"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/person_info_no"
                    android:layout_width="17dp"
                    android:layout_height="22dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/right32" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/person_job_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/job36" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="职业信息"
                    android:textColor="@color/textblack"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/person_job_ok"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ok23"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/person_job_no"
                    android:layout_width="17dp"
                    android:layout_height="22dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/right32" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/person_contacts_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/contacts_ic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="紧急联系人"
                    android:textColor="@color/textblack"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/person_contacts_ok"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ok23"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/person_contacts_no"
                    android:layout_width="17dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/right32" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
