<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yhx.loan.activity.order.RepayPlanActivity">

    <include layout="@layout/layout_simple_title" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableHeaderTranslationContent="false"
        app:srlEnableLoadmore="false">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:id="@+id/fresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:wshPrimaryColor="@color/yellow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="借款总金额（元）"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/loan_all_amt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="50000"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/repayPlan_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/gray" />
                <Button
                    android:id="@+id/repay_btn"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bt_select_green"
                    android:padding="5dp"
                    android:text="提前还款"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/repayPlan_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:divider="@color/grayline"
                android:dividerHeight="5dp" />
        </LinearLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
