<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bacGout"
    tools:context="com.yhx.loan.activity.qiuck.MerchanDataActivity">

    <include
        android:id="@+id/include_title"
        layout="@layout/layout_simple_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_title">

        <FrameLayout
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="15dp"
                android:text="商户状态"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/statue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="15dp"
                android:text=""
                android:textColor="@color/textGray"
                android:textSize="14sp" />

        </FrameLayout>


        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@color/line_color"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item1" />

        <FrameLayout
            android:id="@+id/item2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="15dp"
                android:text="商户编号"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/merchantCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="15dp"
                android:text=""
                android:textColor="@color/textGray"
                android:textSize="14sp" />

        </FrameLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@color/line_color"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item2" />

        <FrameLayout
            android:id="@+id/item3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="15dp"
                android:text="商户类型"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/merchant_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="15dp"
                android:text=""
                android:textColor="@color/textGray"
                android:textSize="14sp" />

        </FrameLayout>

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@color/line_color"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item3" />

        <LinearLayout
            android:id="@+id/item4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="15dp"
                android:text="银行卡号"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bankNumberName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="@color/textGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/changeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="15dp"
                android:text="修改"
                android:textColor="@color/blue"
                android:textSize="14sp" />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <FrameLayout
            android:id="@+id/item5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="15dp"
                android:text="注册时间"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/registerTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="15dp"
                android:text=""
                android:textColor="@color/textGray"
                android:textSize="14sp" />

        </FrameLayout>


        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@color/line_color"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item5" />

        <FrameLayout
            android:id="@+id/item6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="15dp"
                android:text="推荐人"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/referee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="15dp"
                android:textColor="@color/textGray"
                android:textSize="14sp" />

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/againRegisterBtn"
        style="@style/button_green_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        android:text="重新注册"/>
</android.support.constraint.ConstraintLayout>
