<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yhx.loan.activity.pay.SelectReciveTypeActivity">

    <include layout="@layout/layout_simple_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收款金额"
            android:textSize="14sp"
            android:textColor="@color/textblack"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/transAmtEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="20dp"
            android:textSize="32sp"
            android:hint="￥ 0.00"
            android:maxLength="8"
            android:inputType="numberDecimal"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单笔交易不超过1,000元"
            android:textSize="12sp"
            android:textColor="@color/textblack"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="收款方式"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grayline"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/collection_icon_wechat"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="微信支付"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>
            <CheckBox
                android:id="@+id/check_weChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/collection_icon_select"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grayline"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/collection_icon_alipay"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="支付宝"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>
            <CheckBox
                android:id="@+id/check_zhiFuBao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/collection_icon_select"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/nextBtn"
        style="@style/button_green_style"
        android:text="确定"/>


</LinearLayout>
