<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.bank.CCBankBindActivity">

    <include layout="@layout/layout_simple_title" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_line_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="银行名称"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bankName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:src="@drawable/set_icon_head_more_small_grey" />

        </TableRow>

        <TableRow android:background="@drawable/layout_line_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="开户支行"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bankBranchName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:hint="请选择开户行"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:src="@drawable/set_icon_head_more_small_grey" />

        </TableRow>

        <TableRow android:background="@drawable/layout_line_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="卡类型"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bankType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="信用卡"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:src="@drawable/set_icon_head_more_small_grey" />

        </TableRow>


        <TableRow android:background="@drawable/layout_line_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="卡号"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bank_number_tx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:maxLength="23"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_line_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="安全码"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/safety_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="卡背面后3位"
                android:inputType="number"
                android:maxLength="23"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ccb_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/bank_card_icon_help" />

        </TableRow>

        <TableRow android:background="@drawable/layout_line_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="有效期"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/term_validity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="有效期MMYY"
                android:inputType="number"
                android:maxLength="23"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </TableRow>

        <TableRow android:background="@drawable/layout_line_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:text="预留电话号码"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/bank_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入预留电话号码"
                android:inputType="number"
                android:layout_marginRight="15dp"
                android:maxLength="11"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </TableRow>

    </TableLayout>


    <Button
        android:id="@+id/nextBank"
        style="@style/button_green_style"
        android:layout_marginTop="30dp"
        android:text="@string/next" />
</LinearLayout>
