<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.order.LoanListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/layout_line_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">
            <!--android:drawableRight="@drawable/title_check"-->

            <CheckBox
                android:id="@+id/title_check"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:button="@null"
                android:gravity="center"
                android:enabled="false"
                android:text="我的贷款"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/home_icon_back" />

                <TextView
                    android:id="@+id/tx_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="    "
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_default" />
            </LinearLayout>

            <ImageView
                android:id="@+id/right_date_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:src="@drawable/date_icon"
                android:text="" />
        </RelativeLayout>

    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableHeaderTranslationContent="false"
        app:srlEnableLoadmore="false">

    <com.scwang.smartrefresh.header.MaterialHeader
        android:id="@+id/fresh_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:wshPrimaryColor="@color/yellow" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/order_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:layout_marginTop="10dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/not_order_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:src="@drawable/no_trade_record_pic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="一单交易都没有哦~~"
                android:textColor="@color/textblack"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#fcfcfc"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/filter_tx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_check_press"
                    android:text="全部"
                    android:textColor="#0078d6" />

                <TextView
                    android:id="@+id/filter_tx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_check_default"
                    android:text="小额贷"
                    android:textColor="@color/textblack" />

                <TextView
                    android:id="@+id/filter_tx3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_check_default"
                    android:text="房贷"
                    android:textColor="@color/textblack" />

                <TextView
                    android:id="@+id/filter_tx4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_check_default"
                    android:text="工薪贷"
                    android:textColor="@color/textblack" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
