<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bacGout"
    android:orientation="vertical"
    android:id="@+id/activity"
    tools:context="com.yhx.loan.activity.authen.MerchantActivity">

    <include layout="@layout/layout_simple_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="姓\t\t  名"
                        android:textAlignment="textEnd"
                        android:textColor="@color/textblack"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/real_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:hint="法定代表人姓名"
                        android:inputType="text"
                        android:paddingLeft="30dp"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/grayline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="联系方式"
                        android:textColor="@color/textblack"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/merchant_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:hint="联系方式"
                        android:inputType="text"
                        android:paddingLeft="30dp"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/grayline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="身份证号"
                        android:textColor="@color/textblack"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/merchant_idNo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:hint="身份证号"
                        android:inputType="text"
                        android:paddingLeft="30dp"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="商户信息"
                android:textColor="@color/textGray"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="商户名称"
                        android:textAlignment="textEnd"
                        android:textColor="@color/textblack"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:hint="商户名称"
                        android:inputType="text"
                        android:paddingLeft="30dp"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/grayline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="所在地区"
                        android:textColor="@color/textblack"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/merchant_office_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/right9"
                        android:entries="@array/loan_marry"
                        android:gravity="right|center_vertical"
                        android:hint="请选择地址"
                        android:inputType="text"
                        android:paddingRight="20dp"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/grayline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="详细地址"
                        android:textColor="@color/textblack"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/merchant_address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:hint="街道、楼牌号等"
                        android:inputType="text"
                        android:paddingLeft="30dp"
                        android:textSize="15sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/grayline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="运营执照"
                        android:textColor="@color/textblack"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/license_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:hint="商户营业执照注册编号"
                        android:inputType="text"
                        android:paddingLeft="30dp"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="到账银行卡"
                android:textColor="@color/textGray"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/bankIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/bank_card_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="收款银行卡"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/select_bankCard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="请选择"
                    android:textColor="@color/textGray"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/right32" />


            </LinearLayout>

            <Button
                android:id="@+id/submit_merchant"
                style="@style/button_green_style"
                android:text="确定" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>
