<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bacGout"
    android:orientation="vertical"
    tools:context=".activity.bank.DCBankBindActivity">

    <include layout="@layout/layout_simple_title" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TableRow
            android:background="@drawable/layout_line_bg"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="银行名称"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bankName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:src="@drawable/set_icon_head_more_small_grey" />

        </TableRow>

        <TableRow
            android:background="@drawable/layout_line_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="卡类型"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bankType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:src="@drawable/set_icon_head_more_small_grey" />

        </TableRow>

        <TableRow
            android:background="@drawable/layout_line_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="银行卡号"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bank_number_tx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:maxLength="23"
                android:padding="10dp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="预留电话号码"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/bank_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入预留电话号码"
                android:inputType="number"
                android:maxLength="11"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/nextBank"
        style="@style/button_green_style"
        android:text="@string/next" />
</LinearLayout>
