<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <!--<ImageView-->
            <!--android:id="@+id/logo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:scaleType="center"-->
            <!--android:visibility="gone"-->
            <!--android:src="@mipmap/ic_launcher_round" />-->

        <cn.bingoogolapple.bgabanner.BGAGuideLinkageLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">

            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner_guide_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:banner_pageChangeDuration="1000"
                app:banner_pointAutoPlayAble="false"
                app:banner_pointContainerBackground="@android:color/transparent"
                app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                app:banner_pointTopBottomMargin="15dp"
                app:banner_transitionEffect="fade" />

        </cn.bingoogolapple.bgabanner.BGAGuideLinkageLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/text"
                android:layout_gravity="center"
                android:src="@drawable/loan_platform_login_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/app_company"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_guide_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="top|right"
        android:clickable="true"
        android:padding="5dp"
        android:text="0秒后跳转"
        android:background="@drawable/guide_btn"
        android:textColor="@android:color/white"
        android:textSize="13sp" />
    <Button
        android:id="@+id/bt_guide_skip"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_check_press"
        android:text="跳过"
        android:textSize="14sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/grayline"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="8sp"
        android:text="广告"/>
</FrameLayout>
