<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bacGout"
    android:orientation="vertical"
    tools:context="com.yhx.loan.activity.qiuck.RegisterQuickActivity">

    <include layout="@layout/layout_simple_title" />

    <com.hx.view.widget.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="请上传银行卡正面照和营业执照" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bankImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="130dp"
                        android:src="@drawable/photos_pic_card" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="銀行卡正面"
                        android:textColor="@color/textGray"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/businessLicenseImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="130dp"
                        android:src="@drawable/photos_pic_license" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="营业执照"
                        android:textColor="@color/textGray"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="请上传身份证正面照和反面照" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_idCard_front"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="130dp"
                        android:src="@drawable/photos_pic_id_positive" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="身份证正面"
                        android:textColor="@color/textGray"

                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/image_idCard_both"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="130dp"
                        android:src="@drawable/photos_pic_id_reverse" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="身份证反面"
                        android:textColor="@color/textGray"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="请上传手持身份证和银行卡正面照" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/image_idCard_bank_hole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="150dp"
                    android:src="@drawable/photos_pic_group_photo" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="手持身份证正面照、银行卡正面照"
                    android:textColor="@color/textGray"
                    android:textSize="10sp" />
            </LinearLayout>


            <Button
                android:id="@+id/submit_register"
                style="@style/button_green_style"
                android:layout_marginBottom="5dp"
                android:text="确定" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="35dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox_yb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同意"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/ybxys_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《易宝签订收单服务协议》"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </com.hx.view.widget.ObservableScrollView>

</LinearLayout>
