<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.order.LoanDetailsActivity">

    <include layout="@layout/layout_simple_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detailsTypeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/detailsStatueText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="借款类型"
                        android:textColor="@color/textblack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/loanType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/textblack"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="贷款金额"
                        android:textColor="@color/textblack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/transAmtText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="0.00"
                        android:textColor="@color/textblack"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="贷款期数"
                        android:textColor="@color/textblack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/loanTermCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="到账卡号"
                        android:textColor="@color/textblack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/bank_card_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="还款账号"
                        android:textColor="@color/textblack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/repayNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textColor="#1b7bd4"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="还款方式"
                        android:textColor="@color/textblack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/returnMoneyMethod"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="交易时间"
                        android:textColor="@color/textblack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/detailsDateText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=" "
                        android:textColor="#333333"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="订单编号"
                        android:textColor="@color/textblack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/orderId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>
            <TextView
                android:id="@+id/Doubt_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="对此订单有疑问？"
                android:textColor="#1b7bd4"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/upload_enclosure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableRight="@drawable/refund_icon_more_big"
                android:padding="15dp"
                android:text="附件上传"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:textSize="15sp" />

            <Button
                android:id="@+id/repayPlan_bt"
                style="@style/button_green_style"
                android:layout_height="40dp"
                android:text="还款" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
