<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sysLayBgColor"
    android:orientation="vertical"
    tools:context="com.yhx.loan.activity.loan.LoanDataCreateActivity">

    <include layout="@layout/layout_simple_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:scaleType="center"
                    android:src="@drawable/loan_icon_circle" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loan_MaxAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥20,000"
                        android:textColor="#fe5102"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="可贷额度"
                        android:textColor="@color/textblack"
                        android:textSize="15sp" />
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="贷款金额"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/loan_money"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:inputType="numberDecimal"
                        android:gravity="right|center"
                        android:hint="请输入借款金额"
                        android:textColorHint="#dfdfdf"
                        android:textSize="15sp"
                        android:background="@null"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/black"
                        android:text="元"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/grayline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="借款期数"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/loan_Count"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:gravity="right|center"
                        android:hint="请选择"
                        android:textSize="15sp"
                        android:background="@null"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/refund_icon_more_big"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/grayline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="还款日"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:gravity="right|center"
                        android:textSize="15sp"
                        android:background="@null"/>
                    <ImageView
                        android:id="@+id/loan_repayment_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/loan_icon_help"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/grayline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="怎么还"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/loan_mtdcde"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:gravity="right|center"
                        android:hint="请选择"
                        android:textSize="15sp"
                        android:background="@null"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/refund_icon_more_big"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/grayline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="怎么用"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/loan_purpose"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:gravity="right|center"
                        android:hint="请选择"
                        android:textSize="15sp"
                        android:background="@null"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/refund_icon_more_big"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="还款账户"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/bankCard_text"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:gravity="right|center"
                    android:hint="请选择"
                    android:textSize="15sp"
                    android:background="@null"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/refund_icon_more_big"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/loan_xy_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_button"
                android:layout_marginLeft="15dp"
                android:text="同意"
                android:textColor="@color/gray"
                android:textSize="13sp"
                android:paddingLeft="5dp"/>
            <TextView
                android:id="@+id/agreeBook1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《贷款协议》"

                android:textColor="@color/gray"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/agreeBook2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《代扣协议》"
                android:textColor="@color/gray"
                android:textSize="13sp"/>
        </LinearLayout>


            <Button
                android:id="@+id/loanNext"
                style="@style/button_green_style"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="提交申请"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
