<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    android:orientation="vertical"
    android:padding="15dp">

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_border_6corners"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/Application_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="费用名"
                android:textColor="@color/textblack"
                android:textSize="18sp"
                android:textStyle="normal" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/grayline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="5dp"
                    android:text="name"
                    android:layout_weight="1"
                    android:textColor="@color/textblack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/item1_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginRight="20dp"
                    android:text="money"
                    android:textColor="@color/textblack"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/grayline" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="5dp"
                    android:text="name"
                    android:layout_weight="1"
                    android:textColor="@color/textblack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/item2_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginRight="20dp"
                    android:text="money"
                    android:textColor="@color/textblack"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/grayline" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item3_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="5dp"
                    android:text="总计"
                    android:layout_weight="1"
                    android:textColor="@color/orange"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/item3_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginRight="20dp"
                    android:text="all_money"
                    android:textColor="@color/orange"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/grayline" />

            <TextView
                android:id="@+id/ent_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="5dp"
                android:text="知道了"
                android:textColor="@color/yellow"
                android:textSize="18sp" />
        </LinearLayout>


    </FrameLayout>

</LinearLayout>