<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sysLayBgColor"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/repay_item_top"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/psPerdNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第1期"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/yqIndView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@color/red"
                android:padding="2dp"
                android:text="已逾期"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/psInstmAmtAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0.00元"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/more_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:button="@drawable/refund_more_select_check" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:background="@drawable/repay_item_botton"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/refund_bg_line" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="本金"
                            android:textColor="@color/textblack"
                            android:textSize="13sp" />
                        <!--期供本金-->
                        <TextView
                            android:id="@+id/psInstmAmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="利息"
                            android:textColor="@color/textblack"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/psNormIntAmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="还款时间"
                            android:textColor="@color/textblack"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/psDueDt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/setlInd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/line_btn_system_bg"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="待还款"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="11sp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>