<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableHeaderTranslationContent="false"
        app:srlEnableLoadmore="false">

    <com.scwang.smartrefresh.header.MaterialHeader
        android:id="@+id/fresh_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:wshPrimaryColor="@color/yellow" />
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f6f8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/my_top_button">

                <LinearLayout
                    android:id="@+id/user_icon_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="48dp"
                    android:padding="2dp"
                    android:background="@drawable/oval_icon_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >
                    <com.hx.view.widget.CircularImageView
                        android:id="@+id/user_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/my_icon_head"/>
                </LinearLayout>


                <ImageView
                    android:id="@+id/data_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.503"
                    app:srcCompat="@drawable/my_icon_more_white" />


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="246dp"
                    android:layout_height="164dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="用户"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:text="phone"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>
            <!--认证-->
            <LinearLayout
                android:id="@+id/author_layout"
                style="@style/style_layout_background"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:src="@drawable/my_icon_confirm" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="信息认证"
                    android:textColor="@color/textblack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/author_state"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="未认证"
                    android:textColor="@color/textblack"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/right32" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/line_color" />
            <!--银行卡-->
            <LinearLayout
                android:id="@+id/my_bankCard_layout"
                style="@style/style_layout_background"
                android:layout_marginTop="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:src="@drawable/my_icon_card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="银行卡"
                    android:textColor="@color/textblack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/bank_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="0张"
                    android:textColor="@color/textblack"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/right32" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/loan_order_layout"
                style="@style/style_layout_background"
                android:layout_marginTop="0dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:src="@drawable/my_icon_list" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="贷款记录"
                    android:textColor="@color/textblack"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/right32" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:id="@+id/my_message_layout"
                style="@style/style_layout_background"
                android:layout_marginTop="0dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:src="@drawable/my_icon_message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="消息"
                    android:textColor="@color/textblack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/message_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/textblack"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/right32" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/my_setting_layout"
                style="@style/style_layout_background"
                android:layout_marginTop="0dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:src="@drawable/my_icon_setting" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="设置"
                    android:textColor="@color/textblack"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/right32" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/my_help_center_layout"
                style="@style/style_layout_background"
                android:layout_marginTop="0dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:src="@drawable/my_icon_help" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="帮助中心"
                    android:textColor="@color/textblack"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/right32" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
