<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:columnCount="2">

        <RelativeLayout
            android:id="@+id/xffqd_lay"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_columnWeight="1"
            android:layout_margin="0.5dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/xffqd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/home_icon_xffqd" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/xffqd"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/xffqd"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="消费分期贷"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1-10万"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="分期消费"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gxd_lay"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_columnWeight="1"
            android:layout_margin="0.5dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_icon_gxd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/home_icon_gxd" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/home_icon_gxd"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/home_icon_gxd"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="工薪贷"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1-10万"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="工薪保障 信用贷款"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bdd_layout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_columnWeight="1"
            android:layout_margin="0.5dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_icon_bdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/home_icon_bdd" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/home_icon_bdd"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/home_icon_bdd"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="保单贷"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1-10万"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="消费无忧"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fcygd_layout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_columnWeight="1"
            android:layout_margin="0.5dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_icon_fcygd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/home_icon_fcygd" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/home_icon_fcygd"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/home_icon_fcygd"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="房产月供贷"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1-10万"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="房产月供"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/qcjr_layout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_columnWeight="1"
            android:layout_margin="0.5dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_icon_qcjr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/home_icon_qcjr" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/home_icon_qcjr"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/home_icon_qcjr"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="汽车金融贷"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1-10万"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="有钱买车  行万里"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/zxd_layout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_columnWeight="1"
            android:layout_margin="0.5dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_icon_zxd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/home_icon_zxd" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/home_icon_zxd"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/home_icon_zxd"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="装修贷"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1-10万"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="装修分期 信用贷款"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/more_layout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_columnWeight="1"
            android:layout_margin="0.5dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_icon_more"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/balance_inquiry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="挖掘更多。。"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </android.support.v7.widget.GridLayout>